.LIFETRACKR {
  font-size: 73.381px;
  font-family: "OpenSans";
  color: rgb( 255, 255, 255 );
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.545;
  text-align: left;
  -moz-transform: matrix( 0.40891644789003, 0, 0, 0.40882448498206, 0, 0);
  -webkit-transform: matrix( 0.40891644789003, 0, 0, 0.40882448498206, 0, 0);
  position: absolute;
  left: 663px;
  top: 168px;
  width: 133px;
  height: 23px;
  z-index: 13;
}


.Being_Productive__Manage_Your_Life_Day_to_Day_L {
  font-size: 39.137px;
  font-family: "Lato";
  color: rgb( 255, 255, 255 );
  line-height: 1.022;
  text-align: left;
  -moz-transform: matrix( 0.81783289578005, 0, 0, 0.81764896996412, 0, 0);
  -webkit-transform: matrix( 0.81783289578005, 0, 0, 0.81764896996412, 0, 0);
  position: absolute;
  left: 663px;
  top: 263px;
  width: 394px;
  height: 96px;
  z-index: 14;
}


.Useful_Tools_For_Your_Life_Our_platform_is_used {
  font-size: 36px;
  font-family: "Lato";
  color: rgb( 27, 27, 27 );
  line-height: 0.833;
  text-align: center;
  position: absolute;
  left: 379px;
  top: 724px;
  width: 540px;
  height: 60px;
  z-index: 18;
}


.Community_Support_Lorem_Ipsum_is_simply_dummy_t {
  font-size: 12px;
  font-family: "Lato";
  color: rgb( 32, 45, 51 );
  line-height: 2;
  text-align: center;
  -moz-transform: matrix( 2, 0, 0, 2, 0, 0);
  -webkit-transform: matrix( 2, 0, 0, 2, 0, 0);
  position: absolute;
  left: 870px;
  top: 1017px;
  width: 341px;
  height: 99px;
  z-index: 24;
}




